#main-container {
  display: flex;
  flex-direction: column;

  .tool-item {
    height: 32px;
    width: 32px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .item-top {
    // margin-bottom: 17px;
    border-radius: 3px;
  }

  .item-bottom {
    border-radius: 4px;
  }

  .item-top,
  .item-bottom {
    border: 1px solid #eee;
    box-shadow: 0px 0px 4px #ddd;
  }

  .item-bottom>.tool-item {
    border-bottom: 1px solid #eee;
  }

  .item-bottom>.tool-item:last-child {
    border-bottom: 0;
  }

}
