<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>空间资源智慧管理平台</title>
  <base href="/geolabel/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
<link rel="stylesheet" href="styles.0eced0ea2ff8083cc41d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.785798c5eac7fbaae0bf.js" defer></script><script src="polyfills-es5.14413c25f0298f0cdf74.js" nomodule defer></script><script src="polyfills.87a99b77c2348daea006.js" defer></script><script src="main.0096a5caf5ef9a58ee35.js" defer></script></body>
</html>
