#pancle {
  width: 100%;
  height: 100%;
  pointer-events: all;

  #tree-containe {
    width: 100%;
    height: 100%;
    background-color: red;
  }

  .content {
    padding: 10px;
    // height: 500px;
    .item {
      display: flex;
      margin-bottom: 15px;
      cursor: pointer;
      display: flex;
      justify-content: space-evenly;
      font-size: 12px;
      font-weight: bold;
      .defaultcircle{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        border: 1px solid #ccc;
        margin-top: 3px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
}
      .choosecircle{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        border: 1px solid rgb(12, 99, 170);
        margin-top: 3px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        .maincircle{
          display: inline-block;
          width: 8px;
          height: 8px;
          background: rgb(12, 99, 170);
          border-radius: 8px;
        }
      }

      img {
        display: flex;
      }

      .activetext {
        color: #0c63aa;

      }

      .activeimg {
        border: 2px solid steelblue;

      }
    }
  }
}
