#main-container {
  display: flex;
  cursor: pointer;
  .item {
    width: 80px;
    height: 35px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 7px #ddd;
    img{
      margin-right: 5px;
    }
    cursor: pointer;
  }

  .active {
    background: #1077e9;
    color: #fff;
  }

  .item:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 0;;

  }
  .item:nth-child(2){
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 0;;
  }

  .item:last-child {
    margin-left: 10px;
    border-radius: 3px;;
  }
}
