.container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 15px;
    position: relative;

    i{
      margin-left: 5px;
      font-width: 24px;
      cursor: pointer;
    }

  }
  .add{
    width: 180px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    opacity: 1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
