.containier {
  // height: 800px;
  width: 100%;
  height: 100%;

  pointer-events: all;
  .searchMeun {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      width: 80px;
      margin-left: 10px;
    }

    .clearSelected {
      width: 70px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f6f6f6;
      background: linear-gradient(to bottom, #f6f6f6 0%, #e8e8e8 100%);
      color: #666;
      margin-left: 6px;
      border-radius: 4px;
      cursor: pointer;
      border: #d9d9d9 1px solid;
    }
    .clearSelected:hover {
      background: #188ffe;
      background: linear-gradient(to bottom, #188ffe 0%, #007ef3 100%);
      color: #fff;
      border: #007ef3 1px solid;
    }
  }
  nz-tree {
    background: none;

  }
  .layer-sta{
    height: 35px;
    width: 100%;
    background: #f6f7f8;
    border-top: 1px solid #e4e4e5;
    border-bottom: 1px solid #e4e4e5;
    display: flex;
    align-items: center;
    padding: 0 12px;
  }
  #tree-container{
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100% - 85px);
    padding: 10px 5px 10px 10px;
  }

}

:host ::ng-deep .ant-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
  padding: 4px 0 0 0;
}

.custom-node {
  cursor: pointer;
  // line-height: 24px;
  margin-left: 4px;
  display: inline-flex;
  align-items: center;

  div {
    display: flex;
    align-items: center;
  }

}

.chilld-search {
  margin-left: 5px;
}

.active {
  background: blue;
  color: #0000A6;
}

.parent-name {
  margin-left: 4px;
  color: rgba(0, 0, 0, 0.65);
}

.child-name {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.65);
}
.searched{
  color: #1077e9;
}
