<div class="container">
  <div class="top">
    <ng-container *ngIf="addTagSuccess">
      <img src="./assets/img/map/img_detail_success.png" >
      <span class="success">
      新建标记成功
    </span>
    </ng-container>
    <ng-container *ngIf="!addTagSuccess">
      <img src="./assets/img/map/img_detail_fail.png" >
      <span class="success">
      新建标记失败
    </span>
    </ng-container>
  </div>
   <div class="bottom">
    <button nz-button nzType="primary" (click)="viewDetail();">查看标记</button>
    <button nz-button nzType="default" (click)="createAgain()" >再次新建</button>
   </div>
</div>

