.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:  50vh;
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 60px;
        height: 60px;
      }
      .success{
        font-size: 16px;
        font-weight: bold;
        font-family: Microsoft YaHei;
      }
    }
    .bottom{
        display: flex;
        margin-top: 20px;
        .success{
            font-size: 16px;
            font-weight: bold;
        }
        button:first-child{
          margin-right: 10px;
        }
    }


}
