<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>空间资源智慧管理平台</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/zone.und.js" ignore></script>
  <meta name="sevHost" content="http://localhost:4100/geolabel/">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <app-root id="angular9"></app-root>
</body>
</html>
