<div class="auth-main">
  <div class="website-header">
    <div class="website-inline ctitle"  >
      <!-- <span style="text-shadow:0 7px 6px #1ba7b2;margin: 0 10px;font-size: 40px;">智慧平望</span>
          <span style="font-size: 28px">数据资源管控平台</span> -->
      <img src="{{webetaInfo?.loginimg}}" />
      <span class="cname">
        {{webetaInfo?.loginimgtitle}}
     </span>
    </div>
  </div>
  <div class="website-center">
    <div class="website-background">
      <div class="website-inline">
        <div class="auth-block">
          <div class=title>
            <h4>欢迎登录</h4>
            <!-- <button [nzType]="loginTo.active===item||!loginTo.active&&loginTo[0]===item?'primary':'default'"
                          nz-button (click)="loginTo.active=item" *ngFor="let item of loginTo">
                          {{item.name}}
                      </button> -->
          </div>

          <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class="form-horizonal">
            <div class="row"
              [ngClass]="{'has-error': (!account.valid && account.touched), 'has-success': (account.valid && account.touched)}">
              <div class="col-sm-12 form-account">
                <input [formControl]="account" type="text" class="form-control" id="input_account" placeholder="请输入账号">
              </div>
            </div>
            <div class="row"
              [ngClass]="{'has-error': (!password.valid && password.touched), 'has-success': (password.valid && password.touched)}">
              <div class="col-sm-12 form-password">
                <input [formControl]="password" type="password" class="form-control" id="input_password"
                  placeholder="请输入密码">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 form-checkbox">
                <span class="checkbox-img" [ngClass]="{'checkbox-img-selected': remembered}"
                  (click)="rememberAccount()"></span>
                <span class="checkbox-span">记住用户名</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 form-button">
                <button nz-button [ngSwitch]="submitted" [nzLoading]="submitted" id="submit" [disabled]="!form.valid"
                  type="submit" class="btn btn-default btn-auth">
                  <span *ngSwitchCase="false">登 录</span>
                  <span *ngSwitchCase="true" style="width:80px">正在登录</span>
                </button>
              </div>
            </div>
            <div class="row message">
              <div class="col-sm-12 form-message">
                {{loginErrorInfo}}
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="website-bottom" *ngIf="webetaInfo">
    <span *ngFor="let item of webetaInfo.copyright">
      {{item}}
    </span>
    <span>
      <a *ngIf="webetaInfo.cfemail" href="mailto:service@cityfun.com.cn">service@cityfun.com.cn</a>
    </span>

  </div>

</div>
