    <div class="base-info-item">
      <div class="tags">
        <nz-tag class="item-tag"
                *ngFor="let tag of tags; let i = index"
                [nzMode]="'closeable'"
                (nzAfterClose)="handleClose(tag)"
        >
          {{ sliceTagName(tag) }}
        </nz-tag>
        <nz-tag
          *ngIf="!inputVisible"
          class="editable-tag"
          nzNoAnimation
          (click)="showInput()"
        >
          <i nz-icon nzType="plus"></i> 新建标签
        </nz-tag>
        <input
          #inputElement
          nz-input
          nzSize="small"
          *ngIf="inputVisible"
          type="text"
          [(ngModel)]="inputValue"
          style="width: 78px"
          (blur)="handleInputConfirm()"
          (keydown.enter)="handleInputConfirm()"
        />
      </div>

    </div>
