.tool-container {
  display: flex;
  border-radius: 4px;
  background: #fff;
  color: #333;
  font-size: 14px;
  pointer-events: all;
  .item {
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-sizing: border-box;
    .item-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-right: 1px solid #f3f3f3;
    //   span {
    //     display: flex;
    //     height: 20px;
     
    //     line-height: 20px;
    //     width: 50%;
    //   }
    }
  }
  .select {
    border: 2px solid #1890ff;
    color: #1890ff;
  }
  .item:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .item:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    .item-content {
      span {
        border-right: 0;
      }
    }
  }
}
