#pancel {
  border: 1px solid #eee;
  box-shadow: 0px 0px 4px #ddd;
  margin: 10px 0px;
  background-color: #ffffff;

  div {
    width: 30px;
    height: 30px;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;

  }

  .item {
    border-bottom: 1px solid #eee;
  }

  .item:last-child {
    border-bottom: 0px solid #eee;
  }

  div:last-child {
    margin-bottom: 0px;
  }

  img {
    width: 20px;
    height: 20px;
  }
}
