<div class="wrapper">
<!-- MarkerStatue 1 none ,1 moving 2 edit -->
  <ng-container  *ngIf="tagDetailInfo">
    <lb-label-detail [data]="tagDetailInfo" (close)="closeDetail()" [isEdit]="isEdit" ></lb-label-detail>
  </ng-container>
  <ng-container *ngIf="!tagDetailInfo">
    <app-label-search
      *ngIf="markerStatue != 2"
      (search)="doSearch($event)"
      [tagList]="tagList"
    ></app-label-search>
    <app-label-add
      *ngIf="markerStatue == 2"
    ></app-label-add>
  </ng-container>
  <div class="add-mark"  *ngIf="modelName=='sign'">
    <button nz-button nzType="primary" (click)="addMarker()">
      <i nz-icon nzType="plus" nzTheme="outline"></i>添加标记
    </button>
    <div class="cancel" *ngIf="markerStatue != 0">
      <button nz-button nzType="default" (click)="stopMarker()">取消</button>
    </div>
  </div>
  <div class="edit-tool" *ngIf="showEditTool"  >
    <lb-edit-tool></lb-edit-tool>
  </div>

  <div class="legend" *ngIf="modelName=='sign'">
    <lb-label-legend (legendToggle)="legendToggle($event)"></lb-label-legend>
  </div>
</div>

