#pancel {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 200;
  pointer-events: none;
  display: flex;
  .side-nav {
    width: 60px;
    height: 100%;
    background: #ffffff;
  }
  .children-container {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  #measure-tool {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
  }
  app-treelyr-control {
    position: absolute;
    right: 80px;
    top: 20px;
    pointer-events: all;
  }
  .search-pancel {
    position: absolute;
    left: 20px;
    top: 20px;
    pointer-events: all;
    height: calc(100% - 100px);
    width: 360px;
  }
}
