#container {
  height: 30px;
  width: 100%;
  display: flex;
  font-size: 14px;
  position: relative;
  .item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
  }
  .active {
    color: #1890ff;
    background: #e8f2fd;
  }
  .errorStatue{
    color: #ED0A20;;
    //background: rgba(237, 10, 32, 0.2);
  }

.arrow{
    height: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: stretch;
  }
  .arrow01 {
    position: absolute;
    top: 0px;
    left: 33%;
    transform: translate(-10px,0);

  }
  .arrow02 {
    position: absolute;
    top: 0px;
    left: 66%;
    transform: translate(-10px,0);
  }

}
