.inner-content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .headder {
    height: 60px;
    width: 100%;
  }

  .main-container {
    flex: 1;
    display: flex;
    .left {
      // background: #09193e;
    }
    .right {
      flex: 1;
      position: relative;
      .map-container {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      #olmap{
        width: 100%;
        height: 100%;
      }
    }
  }


}
