<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>空间资源智慧管理平台</title>
  <base href="/geolabel/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/zone.js" ignore></script>
  <meta name="sevHost" content="http://localhost:4100/geolabel/">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
<link rel="stylesheet" href="styles.65c2e377f47b3adb3119.css"></head>
<body>
  <app-root id="angular9"></app-root>
<script src="runtime.76108e01005ec2b5da53.js" defer></script><script src="polyfills-es5.b9cbebea94a81134954c.js" nomodule defer></script><script src="polyfills.00e7b68618bc4a7d805b.js" defer></script><script src="main.5824f4253bf5a9309c06.js" defer></script></body>
</html>
