.search {
  width: 380px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  .top {
    // height: 210px;
    padding: 16px;
    background: #ffffff;
    .condition {
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px dashed #d9d9d9;
      color: #1890ff;
      .toggle,.clear{
        cursor: pointer;
      }
    }
    .mark-classify,
    .select-time {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      nz-cascader{
        flex: 1;
      }
      span {
        display: flex;
        width: 75px;
      }
    }
  }
  .bottom {
      margin-top: 10px;
      background: #fff;
  }
}
