
  .tree-list-container {

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    #switch-tool {
      margin-bottom: 20px;
    }

    .map-tree {
      // padding: 10px 10px;
      position: relative;
      width: 300px;
      height: calc(100vh - 200px);
      background: #ffffff;
      box-shadow: 0 0 6px #c9c9c9;
      display: flex;

      * {
        width: 100%;
        height: 100%;
      }
    }

    .map-tree::before {
      content: "";
      position: absolute;
      top: -10px;
      right: 35px;
      width: 16px;
      height: 10px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid #fff;
    }

    .map-image,
    .map-layer {
      position: relative;
      height: 200px;
      width: 160px;
      background: #ffffff;
      box-shadow: 0 0 6px #c9c9c9;
      display: flex;
      margin-right: 90px;
      pointer-events: all;
      * {
        width: 100%;
        height: 100%;
      }
    }

    .map-image::before {
      content: "";
      position: absolute;
      top: -10px;
      right: 35px;
      width: 16px;
      height: 10px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid #fff;
    }
    .map-layer::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 35px;
      width: 16px;
      height: 10px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid #fff;

    }
  }
