<div class="title">
  <div class="left">
    <span>标记详情</span>
    <img *ngIf="data.issubscribe==1" [src]="'./assets/img/map/icon_list_selected.png'" />
    <img *ngIf="data.issubscribe==0" [src]="'./assets/img/map/icon_list_select.png'" />
  </div>
  <div class="right">

    <button [disabled]="data?.isedit!==1"  nz-button nzType="primary" (click)="editTag()"><i nz-icon nzType="edit" nzTheme="outline"></i>编辑</button>
    <button [disabled]="data?.isedit!==1"
      nz-popconfirm
      nzPopconfirmTitle="确认删除？"
      (nzOnConfirm)="confirm()"
      (nzOnCancel)="cancel()"
      nzPopconfirmPlacement="right"
      nz-button
      nzDanger
    ><i nz-icon nzType="delete" nzTheme="outline"></i>删除</button>

  </div>
</div>
<div class="base-info">
<lb-label-baseinfo [data]="data"></lb-label-baseinfo>
</div>

<lb-feature-detail [data]="data.graphs"></lb-feature-detail>
<lb-label-comment [tagId]="data.tagid"></lb-label-comment>
