.title{
  display: flex;
  height: 52px;
  padding: 0 16px;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    span{
      font-size: 16px;
      font-weight: bold;
    }
    img{
      display: inline-block;
      margin-left: 5px;
      width: 15px;
      height: 15px;
    }
  }
  .right{
    display: flex;
    button:first-child{
      margin-right: 10px;
    }
  }
}
.base-info{
  padding: 0 16px;


}
