<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>空间资源智慧管理平台</title>
  <base href="/geolabel/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
<link rel="stylesheet" href="styles.270a5c9522f5d64245f5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.088a844b87aa6a5e630a.js" defer></script><script src="polyfills-es5.aa752e8e139b6ebb0ede.js" nomodule defer></script><script src="polyfills.50441a2a60b324ab7d96.js" defer></script><script src="main.4939daf15ae84468f9c0.js" defer></script></body>
</html>
