<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>空间资源智慧管理平台</title>
  <base href="/geolabel/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/zone.js" ignore></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
<link rel="stylesheet" href="styles.0eced0ea2ff8083cc41d.css"></head>
<body>
  <app-root id="angular9"></app-root>
<script src="runtime.e7c746e34057887583cc.js" defer></script><script src="polyfills-es5.dcc7652b8c5288b92c09.js" nomodule defer></script><script src="polyfills.bd398bf384212ba95676.js" defer></script><script src="main.55a4adf1ec834c607e57.js" defer></script></body>
</html>
