{
  "name": "geolabel",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --deploy-url http://localhost:4100/ --disable-host-check --port 4100 --base-href /geolabel --live-reload false",
    "build": "tools\\build.bat",
    "build:qiankun": "ng build --prod --deploy-url http://192.168.2.179/geolabel/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@turf/turf": "^5.1.6",
    "better-scroll": "^1.15.2",
    "cityfun-gl": "^1.2.5",
    "classlist.js": "^1.1.20150312",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-draw-circle": "^1.1.2",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "ng-zorro-antd": "^9.1.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "wellknown": "^0.5.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.2.0",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.167",
    "@types/mapbox-gl": "^1.11.1",
    "@types/node": "^12.11.1",
    "archiver": "^4.0.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
